<Project>

	<PropertyGroup Label="Build">
		<NoWarn>NU1507</NoWarn>
		<ManagePackageVersionsCentrally>True</ManagePackageVersionsCentrally>
		<RestoreUseStaticGraphEvaluation>True</RestoreUseStaticGraphEvaluation>
	</PropertyGroup>

	<PropertyGroup Label="Solution">
		<ImportByWildcardAfterSolution>False</ImportByWildcardAfterSolution>
		<ImportByWildcardBeforeSolution>False</ImportByWildcardBeforeSolution>
	</PropertyGroup>

</Project>