<Project>

	<PropertyGroup Label="Build">
		<NoWarn>NU1507</NoWarn>
		<ManagePackageVersionsCentrally>True</ManagePackageVersionsCentrally>
		<RestoreUseStaticGraphEvaluation>True</RestoreUseStaticGraphEvaluation>
	</PropertyGroup>

	<!-- Integrate with the Solution SDK for Legacy Solution files -->
	<Import Sdk="MSBuild.Solution.Sdk" Project="Sdk.Legacy.props"/>

</Project>