<Project>

	<!-- Disable Solution extensions -->
	<PropertyGroup>
		<ImportByWildcardAfterSolution>False</ImportByWildcardAfterSolution>
		<ImportByWildcardBeforeSolution>False</ImportByWildcardBeforeSolution>
		<ImportNuGetRestoreTargetsFromSdk>True</ImportNuGetRestoreTargetsFromSdk>
	</PropertyGroup>

</Project>