<Project>

	<PropertyGroup>
		<DefaultItemExcludes Condition="!$(DefaultItemExcludes.EndsWith(';'))">$(DefaultItemExcludes);</DefaultItemExcludes>
	</PropertyGroup>

	<PropertyGroup>
		<CustomItemExcludes>**\~*\**\*;**\*~\**\*;**\*~.*;**\~*.*</CustomItemExcludes>
		<DefaultItemExcludes>$(DefaultItemExcludes)$(CustomItemExcludes)</DefaultItemExcludes>
	</PropertyGroup>

</Project>