<Project>

	<PropertyGroup Label="Output.Paths">
		<RepositoryDirectory>$(MSBuildThisFileDirectory)</RepositoryDirectory>
		<BuildToolsDirectory>$(RepositoryDirectory)Tools\</BuildToolsDirectory>
		<PublishPath>$(RepositoryDirectory)~Publish\</PublishPath>
		<BuildPath>$(RepositoryDirectory)~Builds\</BuildPath>
	</PropertyGroup>

</Project>