<Project>

	<PropertyGroup>
		<_ProjectItemExcludes>**\~*\**\*;**\*~\**\*;**\*~.*;**\~*.*</_ProjectItemExcludes>
		<DefaultItemExcludes Condition="!$(DefaultItemExcludes.EndsWith(';'))">$(DefaultItemExcludes);</DefaultItemExcludes>
		<DefaultItemExcludes>$(DefaultItemExcludes)$(_ProjectItemExcludes)</DefaultItemExcludes>
	</PropertyGroup>

</Project>