<Project>

	<!-- Load 'NuGet.Build.Packaging.Tasks.dll', this can be overridden to use a different version with '$(NuGetPackagingTasksAssemblyFile)' property -->
	<PropertyGroup Condition="$(NuGetPackagingTasksAssemblyFile) == ''">
		<NuGetPackagingTasksAssembly Condition="'$(NuGetPackagingTasksAssembly)' == ''">NuGet.Build.Packaging.Tasks.dll</NuGetPackagingTasksAssembly>
		<NuGetPackagingTasksDirectory Condition="'$(NuGetPackagingTasksDirectory)' == ''">$(MSBuildThisFileDirectory)</NuGetPackagingTasksDirectory>
		<NuGetPackagingTasksAssemblyFile>$(NuGetPackagingTasksDirectory)$(NuGetPackagingTasksAssembly)</NuGetPackagingTasksAssemblyFile>
	</PropertyGroup>

	<!-- Packaging Tasks -->
	<UsingTask AssemblyFile="$(NuGetPackagingTasksAssemblyFile)" TaskName="NuGet.Build.Packaging.Tasks.AssignPackagePath"/>
	<UsingTask AssemblyFile="$(NuGetPackagingTasksAssemblyFile)" TaskName="NuGet.Build.Packaging.Tasks.CreatePackage"/>

	<!-- Packaging Inference Tasks -->
	<UsingTask AssemblyFile="$(NuGetPackagingTasksAssemblyFile)" TaskName="NuGet.Build.Packaging.Tasks.ReadLegacyJsonDependencies"/>
	<UsingTask AssemblyFile="$(NuGetPackagingTasksAssemblyFile)" TaskName="NuGet.Build.Packaging.Tasks.ReadLegacyConfigDependencies"/>

	<!-- Packaging Reference Assembly Tasks -->
	<UsingTask AssemblyFile="$(NuGetPackagingTasksAssemblyFile)" TaskName="NuGet.Build.Packaging.Tasks.ApiIntersect"/>
	<UsingTask AssemblyFile="$(NuGetPackagingTasksAssemblyFile)" TaskName="NuGet.Build.Packaging.Tasks.GenerateAssemblyInfo"/>
	<UsingTask AssemblyFile="$(NuGetPackagingTasksAssemblyFile)" TaskName="NuGet.Build.Packaging.Tasks.GetApiIntersectTargetPaths"/>

</Project>