<Project>

	<Import Project="..\Tasks\Microsoft.Build.Common.tasks"/>

	<!-- TODO: Remove when no longer needed! -->
	<PropertyGroup>
		<RoslynToolsPath Condition="'$(RoslynToolsPath)' == ''">$(RoslynTargetsPath)</RoslynToolsPath>
		<RoslynToolsPath Condition="'$(RoslynToolsPath)' == ''">$(MSBuildExtensionsPath)Roslyn</RoslynToolsPath>
		<MicrosoftCompilerTasksDirectory Condition="'$(MicrosoftCompilerTasksDirectory)' == ''">$(RoslynToolsPath)</MicrosoftCompilerTasksDirectory>
	</PropertyGroup>

	<Import Project="..\Tasks\Microsoft.Build.Compiler.tasks"/>

</Project>