<Project>

	<PropertyGroup Condition="'$(IsTestProject)' == 'true' AND '$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
		<GenerateProgramFile>false</GenerateProgramFile>
		<GeneratedProgramFile>Program$(DefaultLanguageSourceExtension)</GeneratedProgramFile>
	</PropertyGroup>

	<Import Project="..\$(MSBuildThisFile)"/>

</Project>