<Project>

	<PropertyGroup Label="Core">
		<!-- .NET Standard -->
		<NETStandardImplicitPackageVersion>2.0.3</NETStandardImplicitPackageVersion>
		<!-- MSTest -->
		<MSTestImplicitPackageVersion>2.2.8</MSTestImplicitPackageVersion>
	</PropertyGroup>

	<ItemGroup Label="Core">
		<!-- MSBuild -->
		<PackageVersion Version="17.0.0" Include="Microsoft.Build" />
		<PackageVersion Version="17.0.0" Include="Microsoft.Build.Tasks.Core" />
		<PackageVersion Version="17.0.0" Include="Microsoft.Build.Utilities.Core" />
	</ItemGroup>

</Project>