<Project>

	<PropertyGroup Label="Core">
		<NETStandardImplicitPackageVersion>2.0.3</NETStandardImplicitPackageVersion>
	</PropertyGroup>

	<ItemGroup Label="Core">
		<!-- MSBuild -->
		<PackageVersion Version="17.0.0" Include="Microsoft.Build" />
		<PackageVersion Version="17.0.0" Include="Microsoft.Build.Tasks.Core" />
		<PackageVersion Version="17.0.0" Include="Microsoft.Build.Utilities.Core" />
	</ItemGroup>

	<ItemGroup Label="Test">
		<!-- MSTest -->
		<PackageVersion Version="2.2.8"  Include="MSTest.TestAdapter" />
		<PackageVersion Version="2.2.8"  Include="MSTest.TestFramework" />
		<PackageVersion Version="17.0.0" Include="Microsoft.NET.Test.Sdk" />
	</ItemGroup>

</Project>