<Project Sdk="NuGet.Packaging.Sdk">

	<PropertyGroup Label="Globals">
		<ProjectGuid>{6B5DCD27-878E-4D34-ABBA-D2B2CDBC0058}</ProjectGuid>
	</PropertyGroup>

	<PropertyGroup Label="PackageInfo">
		<Title>MSBuild Solution Sdk</Title>
		<PackageId>MSBuild.Solution.Sdk</PackageId>
		<PackageVersion Condition="'$(PackageVersion)' == ''">1.0.0</PackageVersion>
		<PackageTags>$(PackageTags);solution;project;build-system;build;toolkit</PackageTags>
		<Summary>An MSBuild SDK package that supports authoring and building MSBuild Solutions.</Summary>
		<Description>$(Summary) You can create MSBuild solutions which are essentially MSBuild projects that indicate what projects to include, the configuration and the steps when building your solution tree. They are an evolution of Visual Studio solution files.</Description>
	</PropertyGroup>

</Project>