<Project Sdk="NuGet.Packaging.Sdk">

	<PropertyGroup Label="Globals">
		<ProjectGuid>{6B5DCD27-878E-4D34-ABBA-D2B2CDBC0058}</ProjectGuid>
	</PropertyGroup>

	<PropertyGroup Label="PackageInfo">
		<Title>MSBuild Solution Sdk</Title>
		<PackageId>MSBuild.Solution.Sdk</PackageId>
		<PackageVersion Condition="'$(PackageVersion)' == ''">1.0.0</PackageVersion>
		<PackageTags>$(PackageTags);solution;project;build-system;build;toolkit</PackageTags>
		<Summary>An MSBuild SDK package that supports authoring and building MSBuild Solutions.</Summary>
		<Description>$(Summary) You can now create MSBuild solutions which are essentially MSBuild projects.</Description>
		<Description>$(Description) They are an evolution of the classic Visual Studio solution (_.sln_) files.</Description>
		<Description>$(Description) They can indicate what projects to include, its dependencies, the configuration and the steps when building your solution tree.</Description>
	</PropertyGroup>

</Project>