<Project>

	<PropertyGroup Condition="!$(PackageVersion.Contains('-'))">
		<PackageVersion Condition="'$(VersionMeta)' != ''">$(PackageVersion)-$(VersionMeta)</PackageVersion>
	</PropertyGroup>

	<Import Project="..\$(MSBuildThisFile)"/>

	<PropertyGroup Condition="'$(IsCloudBuild)' == ''">
		<IsCloudBuild>$(TF_BUILD)</IsCloudBuild>
		<IsCloudBuild Condition="'$(APPVEYOR)' != ''">true</IsCloudBuild>
		<IsCloudBuild Condition="'$(BuildRunner)' == 'MyGet'">true</IsCloudBuild>
		<IsCloudBuild Condition="'$(IsCloudBuild)' == ''">false</IsCloudBuild>
	</PropertyGroup>

	<Import Project="$(BuildToolsDirectory)MSBuild.DevLocal.targets" Condition="'$(IsCloudBuild)' != 'true'"/>

</Project>