<Project Sdk="NuGet.Packaging.Sdk">

	<PropertyGroup Label="Globals">
		<ProjectGuid>{D954D633-9922-4AFF-83F2-BF157E2ED850}</ProjectGuid>
	</PropertyGroup>

	<PropertyGroup Label="PackageInfo">
		<Title>MSBuild Default Items for .NET</Title>
		<PackageId>MSBuild.NET.DefaultItems</PackageId>
		<PackageVersion>0.8.0</PackageVersion>
		<PackageTags>$(PackageTags);dotnet;default;items</PackageTags>
		<Summary>An MSBuild Extension package for automatically including default build items in .NET projects.</Summary>
		<Description>An MSBuild Extension package for automatically including various framework-specific (_ASP.NET, UAP, WPF, Xamarin_) and platform-specific (_Android, Apple, Tizen, Windows, Web_) default build items in .NET projects.</Description>
	</PropertyGroup>

</Project>