<Project Sdk="NuGet.Packaging.Sdk">

	<PropertyGroup Label="Globals">
		<ProjectGuid>{208EC1B3-8458-4382-9C82-E20BDC7A0CAC}</ProjectGuid>
	</PropertyGroup>

	<PropertyGroup Label="PackageInfo">
		<Title>NuGet Packaging Sdk</Title>
		<PackageId>NuGet.Packaging.Sdk</PackageId>
		<PackageVersion Condition="'$(PackageVersion)' == ''">1.0.0</PackageVersion>
		<PackageTags>$(PackageTags);nuget;packaging;pack;restore;dependency-management;reference-support</PackageTags>
		<Summary>An MSBuild SDK package that provides NuGet package authoring, reference support and dependency management to the projects.</Summary>
		<Description>$(Summary) You use this SDK primarily to author NuGet packages. However, you can also use it directly on your project (_or via the platform SDKs which refer to this SDK internally_) for NuGet Pack and Restore support.</Description>
	</PropertyGroup>

</Project>