<Project>

	<!-- Load `NuGet.Build.Tasks.dll`, this can be overridden to use a different version with `NuGetRestoreTaskAssembly` -->
	<PropertyGroup Condition="$(NuGetRestoreTaskAssembly) == ''">
		<NuGetRestoreTaskAssemblyFile Condition="'$(NuGetRestoreTaskAssemblyFile)' == ''">NuGet.Build.Tasks.dll</NuGetRestoreTaskAssemblyFile>
		<NuGetRestoreTaskAssemblyPath Condition="'$(NuGetRestoreTaskAssemblyPath)' == ''">..\Tasks\$(MSBuildRuntimeType)</NuGetRestoreTaskAssemblyPath>
		<NuGetRestoreTaskAssembly>$(NuGetRestoreTaskAssemblyPath)\$(NuGetRestoreTaskAssemblyFile)</NuGetRestoreTaskAssembly>
	</PropertyGroup>

	<!-- NuGet's Common Tasks -->
	<UsingTask AssemblyFile="$(NuGetRestoreTaskAssembly)" TaskName="NuGet.Build.Tasks.NuGetMessageTask"/>
	<UsingTask AssemblyFile="$(NuGetRestoreTaskAssembly)" TaskName="NuGet.Build.Tasks.WarnForInvalidProjectsTask"/>
	<UsingTask AssemblyFile="$(NuGetRestoreTaskAssembly)" TaskName="NuGet.Build.Tasks.GetProjectTargetFrameworksTask"/>
	<UsingTask AssemblyFile="$(NuGetRestoreTaskAssembly)" TaskName="NuGet.Build.Tasks.GetCentralPackageVersionsTask"/>
	<UsingTask AssemblyFile="$(NuGetRestoreTaskAssembly)" TaskName="NuGet.Build.Tasks.GetReferenceNearestTargetFrameworkTask"/>

	<!-- NuGet's Restore specific Tasks -->
	<UsingTask AssemblyFile="$(NuGetRestoreTaskAssembly)" TaskName="NuGet.Build.Tasks.RestoreTask"/>
	<UsingTask AssemblyFile="$(NuGetRestoreTaskAssembly)" TaskName="NuGet.Build.Tasks.WriteRestoreGraphTask"/>
	<UsingTask AssemblyFile="$(NuGetRestoreTaskAssembly)" TaskName="NuGet.Build.Tasks.GetRestoreSettingsTask"/>
	<UsingTask AssemblyFile="$(NuGetRestoreTaskAssembly)" TaskName="NuGet.Build.Tasks.GetRestoreProjectStyleTask"/>
	<UsingTask AssemblyFile="$(NuGetRestoreTaskAssembly)" TaskName="NuGet.Build.Tasks.GetRestoreSolutionProjectsTask"/>
	<UsingTask AssemblyFile="$(NuGetRestoreTaskAssembly)" TaskName="NuGet.Build.Tasks.GetRestorePackageDownloadsTask"/>
	<UsingTask AssemblyFile="$(NuGetRestoreTaskAssembly)" TaskName="NuGet.Build.Tasks.GetRestorePackageReferencesTask"/>
	<UsingTask AssemblyFile="$(NuGetRestoreTaskAssembly)" TaskName="NuGet.Build.Tasks.GetRestoreProjectReferencesTask"/>
	<UsingTask AssemblyFile="$(NuGetRestoreTaskAssembly)" TaskName="NuGet.Build.Tasks.GetRestoreFrameworkReferencesTask"/>

	<!-- Obselete Restore specific Tasks -->
	<UsingTask AssemblyFile="$(NuGetRestoreTaskAssembly)" TaskName="NuGet.Build.Tasks.GetRestoreDotnetCliToolsTask"/>
	<UsingTask AssemblyFile="$(NuGetRestoreTaskAssembly)" TaskName="NuGet.Build.Tasks.GetRestoreProjectJsonPathTask"/>

</Project>