<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!--
		We are doing a multi-targeting build if there is no list of target frameworks specified
		nor is there a current target framework being built individually. In that case, this import is
		redirected to $(MSBuildThisFileName).CrossTargeting.targets.
	-->
	<PropertyGroup Condition="'$(TargetFrameworks)' != '' AND '$(TargetFramework)' == ''">
		<IsCrossTargetingBuild>true</IsCrossTargetingBuild>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(MSBuildAssemblyVersion)' == ''">
			<PropertyGroup>
				<MicrosoftCSharpTargetsPath>$(MSBuildLegacySdkPath)Inbox\$(MSBuildThisFile)</MicrosoftCSharpTargetsPath>
			</PropertyGroup>
		</When>
		<When Condition="'$(IsCrossTargetingBuild)' == 'true'">
			<PropertyGroup>
				<MicrosoftCSharpTargetsPath>$(MSBuildLegacySdkPath)$(MSBuildThisFileName).CrossTargeting.targets</MicrosoftCSharpTargetsPath>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<MicrosoftCSharpTargetsPath>$(MSBuildLegacySdkPath)Current\$(MSBuildThisFile)</MicrosoftCSharpTargetsPath>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<Import Project="$(MSBuildLegacySdkPath)Extensions\$(MSBuildThisFile)" Condition="'$(ImportLegacyExtensionTargets)' == 'true'"/>
	<Import Project="$(MicrosoftCSharpTargetsPath)" Condition="'$(ImportLegacyExtensionTargets)' != 'true'"/>

</Project>