<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<MicrosoftCommonCrossTargetingTargetsPath>$(MSBuildLegacySdkPath)Current\Microsoft.Common.CrossTargeting.targets</MicrosoftCommonCrossTargetingTargetsPath>
	</PropertyGroup>

	<Import Project="$(MSBuildLegacySdkPath)Extensions\Microsoft.Common.CrossTargeting.targets" Condition="'$(ImportLegacyExtensionTargets)' == 'true'"/>
	<Import Project="$(MicrosoftCommonCrossTargetingTargetsPath)" Condition="'$(ImportLegacyExtensionTargets)' != 'true'"/>

</Project>