<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- This file redirects to all the tasks that ship by default with MSBuild -->

	<Choose>
		<When Condition="'$(MSBuildAssemblyVersion)' == ''">
			<PropertyGroup>
				<MicrosoftCommonOverrideTasksPath>$(MSBuildLegacySdkPath)Inbox\$(MSBuildThisFile)</MicrosoftCommonOverrideTasksPath>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<MicrosoftCommonOverrideTasksPath>$(MSBuildLegacySdkPath)Current\$(MSBuildThisFile)</MicrosoftCommonOverrideTasksPath>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<Import Project="$(MicrosoftCommonOverrideTasksPath)"/>

</Project>