<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<MicrosoftCommonCrossTargetingTargetsPath>$(MSBuildLegacySdkPath)Current\$(MSBuildThisFile)</MicrosoftCommonCrossTargetingTargetsPath>
	</PropertyGroup>

	<Import Project="$(MSBuildLegacySdkPath)Extensions\$(MSBuildThisFile)" Condition="'$(ImportLegacyExtensionTargets)' == 'true'"/>
	<Import Project="$(MicrosoftCommonCrossTargetingTargetsPath)" Condition="'$(ImportLegacyExtensionTargets)' != 'true'"/>

</Project>