<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Choose>
		<When Condition="'$(MSBuildAssemblyVersion)' == ''">
			<PropertyGroup>
				<MicrosoftServiceModelTargetsPath>$(MSBuildLegacySdkPath)Inbox\$(MSBuildThisFile)</MicrosoftServiceModelTargetsPath>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<MicrosoftServiceModelTargetsPath>$(MSBuildLegacySdkPath)Current\$(MSBuildThisFile)</MicrosoftServiceModelTargetsPath>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<Import Project="$(MSBuildLegacySdkPath)Extensions\$(MSBuildThisFile)" Condition="'$(ImportLegacyExtensionTargets)' == 'true'"/>
	<Import Project="$(MicrosoftServiceModelTargetsPath)" Condition="'$(ImportLegacyExtensionTargets)' != 'true'"/>

</Project>