<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="$(MSBuildLegacySdkPath)$(MSBuildThisFileName).props" Condition="'$(MicrosoftCommonPropsHasBeenImported)' != 'true' AND Exists('$(MSBuildLegacySdkPath)$(MSBuildThisFileName).props')"/>

	<!--
		We are doing a multi-targeting build if there is no list of target frameworks specified
		nor is there a current target framework being built individually. In that case, this import is
		redirected to $(MSBuildThisFileName).CrossTargeting.targets.
	-->
	<PropertyGroup Condition="'$(TargetFrameworks)' != '' AND '$(TargetFramework)' == ''">
		<IsCrossTargetingBuild>true</IsCrossTargetingBuild>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(MSBuildAssemblyVersion)' == ''">
			<PropertyGroup>
				<MicrosoftCommonTargetsPath>$(MSBuildLegacySdkPath)Inbox\$(MSBuildThisFile)</MicrosoftCommonTargetsPath>
			</PropertyGroup>
		</When>
		<When Condition="'$(IsCrossTargetingBuild)' == 'true'">
			<PropertyGroup>
				<MicrosoftCSharpTargetsPath>$(MSBuildLegacySdkPath)$(MSBuildThisFileName).CrossTargeting.targets</MicrosoftCSharpTargetsPath>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<MicrosoftCommonTargetsPath>$(MSBuildLegacySdkPath)Current\$(MSBuildThisFile)</MicrosoftCommonTargetsPath>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<Import Project="$(MSBuildLegacySdkPath)Extensions\$(MSBuildThisFile)" Condition="'$(ImportLegacyExtensionTargets)' == 'true'"/>
	<Import Project="$(MicrosoftCommonTargetsPath)" Condition="'$(ImportLegacyExtensionTargets)' != 'true'"/>

</Project>