<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Choose>
		<When Condition="'$(MSBuildAssemblyVersion)' == ''">
			<PropertyGroup>
				<MicrosoftNETFrameworkPropsPath>$(MSBuildLegacySdkPath)Inbox\$(MSBuildThisFile)</MicrosoftNETFrameworkPropsPath>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<MicrosoftNETFrameworkPropsPath>$(MSBuildLegacySdkPath)Current\$(MSBuildThisFile)</MicrosoftNETFrameworkPropsPath>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<PropertyGroup Condition="'$(MSBuildRuntimeType)' == 'Core'">
		<MSBuildFrameworkToolsRoot Condition="'$(MSBuildFrameworkToolsRoot)' == ''">$(FrameworkDir64)</MSBuildFrameworkToolsRoot>
		<MSBuildFrameworkToolsRoot Condition="'$(MSBuildFrameworkToolsRoot)' == ''">$(FrameworkDir)</MSBuildFrameworkToolsRoot>
		<MSBuildFrameworkToolsPath Condition="'$(MSBuildFrameworkToolsPath)' == ''">$(MSBuildFrameworkToolsRoot)\$(FrameworkVersion64)</MSBuildFrameworkToolsPath>
		<MSBuildFrameworkToolsPath Condition="'$(MSBuildFrameworkToolsPath)' == ''">$(MSBuildFrameworkToolsRoot)\$(FrameworkVersion)</MSBuildFrameworkToolsPath>
		<MSBuildFrameworkToolsPath Condition="'$(MSBuildFrameworkToolsPath)' == '\'"/>
	</PropertyGroup>

	<Import Project="$(MSBuildLegacySdkPath)Extensions\$(MSBuildThisFile)" Condition="'$(ImportLegacyExtensionProps)' == 'true'"/>
	<Import Project="$(MicrosoftNETFrameworkPropsPath)" Condition="'$(ImportLegacyExtensionProps)' != 'true'"/>

</Project>