<Project Sdk="NuGet.Packaging.Sdk">

	<PropertyGroup Label="Globals">
		<ProjectGuid>{B088F8C2-87CE-4A56-B92B-83BF2EF995F7}</ProjectGuid>
	</PropertyGroup>

	<PropertyGroup Label="PackageInfo">
		<Title>MSBuild Native Sdk</Title>
		<PackageId>MSBuild.Native.Sdk</PackageId>
		<PackageVersion Condition="'$(PackageVersion)' == ''">1.0.0</PackageVersion>
		<PackageTags>$(PackageTags);native;assembly;asm;fortran;c;c++;cpp;slang;rust</PackageTags>
		<Summary>An MSBuild SDK package that supports authoring and building native platform projects.</Summary>
		<Description>$(Summary) It has a common infrastructure for compiling any native code, with any supported compiler, on any supported platform.</Description>
	</PropertyGroup>

</Project>