<Project Sdk="NuGet.Packaging.Sdk">

	<PropertyGroup Label="Globals">
		<ProjectGuid>{B088F8C2-87CE-4A56-B92B-83BF2EF995F7}</ProjectGuid>
	</PropertyGroup>

	<PropertyGroup Label="PackageInfo">
		<Title>MSBuild Native Sdk</Title>
		<PackageId>MSBuild.Native.Sdk</PackageId>
		<PackageVersion Condition="'$(PackageVersion)' == ''">1.0.0</PackageVersion>
		<PackageTags>$(PackageTags);native;c/c++;fortran;assembly;asm;x86;x64;arm;arm64</PackageTags>
		<Summary>An MSBuild SDK package that supports authoring and building native platform projects.</Summary>
		<Description>$(Summary) This SDK package supports compiling any native code (C, C++, ASM, FORTRAN, etc...) with any supported compiler (GCC, VisualC, CLang, XLang, etc...) on any platform (Windows, Linux, Unix).</Description>
	</PropertyGroup>

</Project>