<Project Sdk="Microsoft.NET.Sdk">

	<!--<Import Project="$(MSBuildThisFileDirectory)..\MSBuild.NET.Extras.Sdk\build\MSBuild.NET.Extras.Sdk.props" />-->

	<PropertyGroup>
		<!--<TargetFramework>uap10.0</TargetFramework>-->
		<!--<TargetFramework>tizen30</TargetFramework>-->
		<TargetFrameworks>uap10.0;uap10.0.16299</TargetFrameworks>
		<!--<TargetFrameworks>uap10.0;monoandroid70;xamarin.ios10;xamarin.mac20</TargetFrameworks>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MSBuild.NET.Extras.Sdk" Version="1.0.0" PrivateAssets="All" />
		<!--<PackageReference Include="NuGet.Build.Tasks.Pack" Version="4.4.0" PrivateAssets="All" />-->
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('uap10.0'))">
		<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('tizen'))">
		<PackageReference Include="Tizen.NET" Version="3.0.0" />
	</ItemGroup>

	<Import Project="$(MSBuildSdkExtrasDotNet)" Condition="Exists('$(MSBuildSdkExtrasDotNet)')" />
	<!--<Import Project="$(MSBuildThisFileDirectory)..\MSBuild.NET.Extras.Sdk\build\MSBuild.NET.Extras.Sdk.targets" />-->

</Project>