<Project>

	<!-- This file lists all the tasks that ship by default with MSBuild -->

	<!--
		NOTE: Listing a <UsingTask> tag in a *.tasks file like this one rather than in a project or targets file
		can give a significant performance advantage in a large build, because every time a <UsingTask> tag
		is encountered, it will cause the task to be rediscovered next time the task is used.
	-->

	<!-- NOTE: Using the fully qualified class name in a <UsingTask> tag is faster than using a partially qualified name. -->

	<PropertyGroup Condition="'$(MSBuildLegacyTasksAssembly)' == ''">
		<MSBuildLegacyTasksPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\Tasks\$(MSBuildRuntimeType)\'))</MSBuildLegacyTasksPath>
		<MSBuildLegacyTasksAssembly>$(MSBuildLegacyTasksPath)Microsoft.Build.Tasks.Core.dll</MSBuildLegacyTasksAssembly>
	</PropertyGroup>



</Project>