<Project>

	<PropertyGroup>
		<MicrosoftLanguageTasks>Microsoft.Common.tasks</MicrosoftLanguageTasks>
		<MicrosoftLanguageTasks Condition="'$(MSBuildProjectExtension)' == '.csproj'">Microsoft.CSharp.tasks</MicrosoftLanguageTasks>
		<MicrosoftLanguageTasks Condition="'$(MSBuildProjectExtension)' == '.fsproj'">Microsoft.FSharp.tasks</MicrosoftLanguageTasks>
		<MicrosoftLanguageTasks Condition="'$(MSBuildProjectExtension)' == '.vbproj'">Microsoft.VisualBasic.tasks</MicrosoftLanguageTasks>
	</PropertyGroup>

	<Import Project="$(MicrosoftLanguageTasks)"/>

	<PropertyGroup>
		<ImportedMicrosoftLanguageTasks>true</ImportedMicrosoftLanguageTasks>
	</PropertyGroup>

</Project>