<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- This file lists all the tasks that ship by default with MSBuild -->

	<!-- NOTE: Listing a <UsingTask> tag in a *.tasks file like this one rather than in a project or targets file
		 can give a significant performance advantage in a large build, because every time a <UsingTask> tag
		 is encountered, it will cause the task to be rediscovered next time the task is used. -->

	<!-- NOTE: Using the fully qualified class name in a <UsingTask> tag is faster than using a partially qualified name. -->

	<PropertyGroup Condition="'$(MSBuildLegacyTasksAssemblyFullName)' == ''">
		<MSBuildLegacyTasksAssemblyFullName_CLR2>Microsoft.Build.Tasks.v3.5, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</MSBuildLegacyTasksAssemblyFullName_CLR2>
		<MSBuildLegacyTasksAssemblyFullName_CLR4>Microsoft.Build.Tasks.v4.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</MSBuildLegacyTasksAssemblyFullName_CLR4>
		<MSBuildLegacyTasksAssemblyFullName_CLRC>Microsoft.Build.Tasks.Core, Version=15.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</MSBuildLegacyTasksAssemblyFullName_CLRC>

		<MSBuildLegacyTasksAssemblyFullName Condition="'$(MSBuildAssemblyVersion)' == ''">$(MSBuildLegacyTasksAssemblyFullName_CLR4)</MSBuildLegacyTasksAssemblyFullName>
		<MSBuildLegacyTasksAssemblyFullName Condition="'$(MSBuildAssemblyVersion)' != ''">$(MSBuildLegacyTasksAssemblyFullName_CLRC)</MSBuildLegacyTasksAssemblyFullName>
	</PropertyGroup>

	<UsingTask TaskName="Microsoft.Build.Tasks.AL"                                    AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.AspNetCompiler"                        AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.AssignCulture"                         AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.AssignLinkMetadata"                    AssemblyName="$(MSBuildLegacyTasksAssemblyFullName_CLRC)" Condition="'$(MSBuildAssemblyVersion)' != ''"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.AssignProjectConfiguration"            AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.AssignTargetPath"                      AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.CallTarget"                            AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.CombinePath"                           AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.ConvertToAbsolutePath"                 AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.Copy"                                  AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.CreateCSharpManifestResourceName"      AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.CreateItem"                            AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.CreateProperty"                        AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.CreateVisualBasicManifestResourceName" AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.Delete"                                AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.Error"                                 AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.ErrorFromResources"                    AssemblyName="$(MSBuildLegacyTasksAssemblyFullName_CLRC)" Condition="'$(MSBuildAssemblyVersion)' != ''"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.Exec"                                  AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.FindAppConfigFile"                     AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.FindInList"                            AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.FindInvalidProjectReferences"          AssemblyName="$(MSBuildLegacyTasksAssemblyFullName_CLRC)" Condition="'$(MSBuildAssemblyVersion)' != ''"/>

	<UsingTask TaskName="Microsoft.Build.Tasks.FindUnderPath"                         AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.FormatUrl"                             AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.FormatVersion"                         AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.GenerateApplicationManifest"           AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.GenerateBindingRedirects"              AssemblyName="$(MSBuildLegacyTasksAssemblyFullName_CLRC)" Condition="'$(MSBuildAssemblyVersion)' != ''"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.GenerateBootstrapper"                  AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.GenerateDeploymentManifest"            AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>

	<UsingTask TaskName="Microsoft.Build.Tasks.GenerateResource"                      AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)" Condition="'$(DisableOutOfProcTaskHost)' != ''"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.GenerateResource"                      AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)" Runtime="CLR4" Condition="'$(DisableOutOfProcTaskHost)' == ''"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.GenerateResource"                      AssemblyName="$(MSBuildLegacyTasksAssemblyFullName_CLR2)" Runtime="CLR2" Condition="'$(DisableOutOfProcTaskHost)' == ''"/>

	<UsingTask TaskName="Microsoft.Build.Tasks.GenerateTrustInfo"                     AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.GetAssemblyIdentity"                   AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.GetFrameworkPath"                      AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.GetFrameworkSdkPath"                   AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.GetReferenceAssemblyPaths"             AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.Hash"                                  AssemblyName="$(MSBuildLegacyTasksAssemblyFullName_CLRC)" Condition="'$(MSBuildAssemblyVersion)' != ''"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.LC"                                    AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.MakeDir"                               AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.Message"                               AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.Move"                                  AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.MSBuild"                               AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.ReadLinesFromFile"                     AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>

	<UsingTask TaskName="Microsoft.Build.Tasks.RegisterAssembly"                      AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)" Condition="'$(DisableOutOfProcTaskHost)' != ''"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.RegisterAssembly"                      AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)" Runtime="CLR4" Condition="'$(DisableOutOfProcTaskHost)' == ''"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.RegisterAssembly"                      AssemblyName="$(MSBuildLegacyTasksAssemblyFullName_CLR2)" Runtime="CLR2" Condition="'$(DisableOutOfProcTaskHost)' == ''"/>

	<UsingTask TaskName="Microsoft.Build.Tasks.RemoveDir"                             AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.RemoveDuplicates"                      AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.RequiresFramework35SP1Assembly"        AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.ResolveAssemblyReference"              AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.ResolveCodeAnalysisRuleSet"            AssemblyName="$(MSBuildLegacyTasksAssemblyFullName_CLRC)" Condition="'$(MSBuildAssemblyVersion)' != ''"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.ResolveSDKReference"                   AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.GetInstalledSDKLocations"              AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.GetSDKReferenceFiles"                  AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.ResolveComReference"                   AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.ResolveKeySource"                      AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.ResolveManifestFiles"                  AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.ResolveNativeReference"                AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput"        AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.SGen"                                  AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.SignFile"                              AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.Telemetry"                             AssemblyName="$(MSBuildLegacyTasksAssemblyFullName_CLRC)" Condition="'$(MSBuildAssemblyVersion)' != ''"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.Touch"                                 AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>

	<UsingTask TaskName="Microsoft.Build.Tasks.UnregisterAssembly"                    AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)" Condition="'$(DisableOutOfProcTaskHost)' != ''"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.UnregisterAssembly"                    AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)" Runtime="CLR4" Condition="'$(DisableOutOfProcTaskHost)' == ''"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.UnregisterAssembly"                    AssemblyName="$(MSBuildLegacyTasksAssemblyFullName_CLR2)" Runtime="CLR2" Condition="'$(DisableOutOfProcTaskHost)' == ''"/>

	<UsingTask TaskName="Microsoft.Build.Tasks.UpdateManifest"                        AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.Warning"                               AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.WriteCodeFragment"                     AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.WriteLinesToFile"                      AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.XmlPeek"                               AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.XmlPoke"                               AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.XslTransformation"                     AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.WinMDExp"                              AssemblyName="$(MSBuildLegacyTasksAssemblyFullName)"/>

	<!-- Managed Compiler tasks -->
	<UsingTask TaskName="Microsoft.Build.Tasks.Csc"                                   AssemblyName="$(MSBuildLegacyTasksAssemblyFullName_CLR4)" Condition="'$(MSBuildAssemblyVersion)' == ''"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.Vbc"                                   AssemblyName="$(MSBuildLegacyTasksAssemblyFullName_CLR4)" Condition="'$(MSBuildAssemblyVersion)' == ''"/>

	<PropertyGroup>
		<RoslynTargetsPath Condition="'$(RoslynTargetsPath)' == ''">$(MSBuildExtensionsPath)Roslyn</RoslynTargetsPath>
		<RoslynBuildTasksAssembly Condition="'$(RoslynBuildTasksAssembly)' == ''">$(RoslynTargetsPath)\Microsoft.Build.Tasks.CodeAnalysis.dll</RoslynBuildTasksAssembly>
	</PropertyGroup>

	<!-- Roslyn tasks are now in an assembly owned and shipped by Roslyn -->
	<UsingTask TaskName="Microsoft.CodeAnalysis.BuildTasks.Csc"                       AssemblyFile="$(RoslynBuildTasksAssembly)" Condition="'$(MSBuildAssemblyVersion)' != ''"/>
	<UsingTask TaskName="Microsoft.CodeAnalysis.BuildTasks.Vbc"                       AssemblyFile="$(RoslynBuildTasksAssembly)" Condition="'$(MSBuildAssemblyVersion)' != ''"/>
	<UsingTask TaskName="Microsoft.CodeAnalysis.BuildTasks.CopyRefAssembly"           AssemblyFile="$(RoslynBuildTasksAssembly)" Condition="'$(MSBuildAssemblyVersion)' != ''"/>

</Project>