<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- This file lists all the tasks that ship by default with MSBuild -->

	<!-- NOTE: Listing a <UsingTask> tag in a *.tasks file like this one rather than in a project or targets file
		 can give a significant performance advantage in a large build, because every time a <UsingTask> tag
		 is encountered, it will cause the task to be rediscovered next time the task is used. -->

	<!-- NOTE: Using the fully qualified class name in a <UsingTask> tag is faster than using a partially qualified name. -->

	<PropertyGroup Condition="'$(MSBuildLegacyTasksAssembly)' == ''">
		<MSBuildLegacyTasksDirectory>$(MSBuildLegacySdkPath)Tasks\$(MSBuildRuntimeType)\</MSBuildLegacyTasksDirectory>
		<MSBuildLegacyTasksAssembly>$(MSBuildLegacyTasksDirectory)Microsoft.Build.Tasks.Core.dll</MSBuildLegacyTasksAssembly>
	</PropertyGroup>

	<UsingTask TaskName="Microsoft.Build.Tasks.AL"                                    AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.AspNetCompiler"                        AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.AssignCulture"                         AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.AssignLinkMetadata"                    AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.AssignProjectConfiguration"            AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.AssignTargetPath"                      AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.CallTarget"                            AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.CombinePath"                           AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.ConvertToAbsolutePath"                 AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.Copy"                                  AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.CreateCSharpManifestResourceName"      AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.CreateItem"                            AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.CreateProperty"                        AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.CreateVisualBasicManifestResourceName" AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.Delete"                                AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.Error"                                 AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.ErrorFromResources"                    AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.Exec"                                  AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.FindAppConfigFile"                     AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.FindInList"                            AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.FindInvalidProjectReferences"          AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>

	<UsingTask TaskName="Microsoft.Build.Tasks.FindUnderPath"                         AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.FormatUrl"                             AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.FormatVersion"                         AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.GenerateApplicationManifest"           AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.GenerateBindingRedirects"              AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.GenerateBootstrapper"                  AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.GenerateDeploymentManifest"            AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>

	<UsingTask TaskName="Microsoft.Build.Tasks.GenerateResource"                      AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>

	<UsingTask TaskName="Microsoft.Build.Tasks.GenerateTrustInfo"                     AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.GetAssemblyIdentity"                   AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.GetFrameworkPath"                      AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.GetFrameworkSdkPath"                   AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.GetReferenceAssemblyPaths"             AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.Hash"                                  AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.LC"                                    AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.MakeDir"                               AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.Message"                               AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.Move"                                  AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.MSBuild"                               AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.ReadLinesFromFile"                     AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>

	<UsingTask TaskName="Microsoft.Build.Tasks.RegisterAssembly"                      AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>

	<UsingTask TaskName="Microsoft.Build.Tasks.RemoveDir"                             AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.RemoveDuplicates"                      AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.RequiresFramework35SP1Assembly"        AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.ResolveAssemblyReference"              AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.ResolveCodeAnalysisRuleSet"            AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.ResolveSDKReference"                   AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.GetInstalledSDKLocations"              AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.GetSDKReferenceFiles"                  AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.ResolveComReference"                   AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.ResolveKeySource"                      AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.ResolveManifestFiles"                  AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.ResolveNativeReference"                AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput"        AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.SGen"                                  AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.SignFile"                              AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.Telemetry"                             AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.Touch"                                 AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>

	<UsingTask TaskName="Microsoft.Build.Tasks.UnregisterAssembly"                    AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>

	<UsingTask TaskName="Microsoft.Build.Tasks.UpdateManifest"                        AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.Warning"                               AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.WriteCodeFragment"                     AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.WriteLinesToFile"                      AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.XmlPeek"                               AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.XmlPoke"                               AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.XslTransformation"                     AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.WinMDExp"                              AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>

	<!-- Managed Compiler tasks -->
	<UsingTask TaskName="Microsoft.Build.Tasks.Csc"                                   AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.Build.Tasks.Vbc"                                   AssemblyFile="$(MSBuildLegacyTasksAssembly)"/>

	<PropertyGroup>
		<RoslynTargetsPath Condition="'$(RoslynTargetsPath)' == ''">$(MSBuildExtensionsPath)Roslyn</RoslynTargetsPath>
		<RoslynBuildTasksAssembly Condition="'$(RoslynBuildTasksAssembly)' == ''">$(RoslynTargetsPath)\Microsoft.Build.Tasks.CodeAnalysis.dll</RoslynBuildTasksAssembly>
	</PropertyGroup>

	<!-- Roslyn tasks are now in an assembly owned and shipped by Roslyn -->
	<UsingTask TaskName="Microsoft.CodeAnalysis.BuildTasks.Csc"                       AssemblyFile="$(RoslynBuildTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.CodeAnalysis.BuildTasks.Vbc"                       AssemblyFile="$(RoslynBuildTasksAssembly)"/>
	<UsingTask TaskName="Microsoft.CodeAnalysis.BuildTasks.CopyRefAssembly"           AssemblyFile="$(RoslynBuildTasksAssembly)"/>

</Project>