<Project>

	<!-- Tools to make local dev easier -->
	<Target Name="_EnsureTestPackageSource" BeforeTargets="Restore">
		<PropertyGroup>
			<TestPackagePath Condition="'$(TestPackagePath)' == ''">$(TEMP)\Packages</TestPackagePath>
		</PropertyGroup>
		<MakeDir Directories="$(TestPackagePath)" Condition="!Exists('$(TestPackagePath)')"/>
	</Target>

	<Target Name="_CleanTestPackageSource"
			DependsOnTargets="_EnsureTestPackageSource"
			AfterTargets="Clean">
		<ItemGroup>
			<ToDelete Include="$(TestPackagePath)\$(PackageId).*.nupkg"/>
		</ItemGroup>
		<Delete Files="@(ToDelete)"/>
		<RemoveDir Directories="$(NuGetPackageRoot)$(PackageId.ToLowerInvariant())" Condition="Exists('$(NuGetPackageRoot)$(PackageId.ToLowerInvariant())')"/>
	</Target>

	<Target Name="_SetFixedVersion"
			BeforeTargets="GetPackageVersion;GenerateNuspec">
		<PropertyGroup>
			<PackageVersion>10.0.0</PackageVersion>
		</PropertyGroup>
	</Target>

	<Target Name="_LocalPublish"
			DependsOnTargets="_EnsureTestPackageSource"
			AfterTargets="Pack">
		<PropertyGroup>
			<PackageOutputPath Condition="!HasTrailingSlash('$(PackageOutputPath)')">$(PackageOutputPath)\</PackageOutputPath>
		</PropertyGroup>
		<Copy SourceFiles="$(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(TestPackagePath)" UseHardLinksIfPossible="$(UseHardLinksIfPossible)"/>
	</Target>

</Project>