<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup Label="Info">
		<Product Condition="'$(Product)' == ''">$(ProjectBaseName)</Product>
		<ProductVariant Condition="'$(ProductVariant)' == ''"></ProductVariant>
		<Company Condition="'$(Company)' == ''">$(CompanyName) $(CompanyType)</Company>
		<Trademark Condition="'$(Trademark)' == ''">$(Company)® $(ProjectBaseName)™</Trademark>
		<Copyright Condition="'$(Copyright)' == ''">Copyright © $(Company)</Copyright>
		<NeutralLanguage Condition="'$(NeutralLanguage)' == ''">en</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup Label="Info" Condition="'$(AssemblyTitle)' == ''">
		<AssemblyTitle>$(ProjectBaseName)</AssemblyTitle>
		<AssemblyTitle Condition="'$(ProductVariant)' != ''">$(AssemblyTitle) $(ProductVariant)</AssemblyTitle>
		<AssemblyTitle>$(AssemblyTitle) $(ProductBaseVariant)</AssemblyTitle>
	</PropertyGroup>

</Project>