<Project>

	<Import Project="..\$(MSBuildThisFile)"/>

	<PropertyGroup Label="Output">
		<PublishPath>$(RepositoryDirectory)~Packages\</PublishPath>
	</PropertyGroup>

	<PropertyGroup Label="PackageInfo">
		<Company>NIRIN</Company>
		<Authors>Nirmal4G</Authors>
		<Owners>NIRIN</Owners>
		<Copyright>© NIRIN Foundation.</Copyright>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageReadMe>ReadMe.md</PackageReadMe>
		<PackageTags>msbuild;project;sdk</PackageTags>
		<Summary>MSBuild targets and properties for SDK-style projects.</Summary>
		<Description>MSBuild targets and properties for SDK-style projects.</Description>
		<PackageLicenseFile>License.md</PackageLicenseFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://nirin.dev/projects/msbuild-sdks</PackageProjectUrl>
		<RepositoryUrl>https://github.com/nirin/msbuild-sdks</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageType>MSBuildSdk</PackageType>
		<Serviceable>true</Serviceable>
		<NeutralLanguage>en</NeutralLanguage>
		<DevelopmentDependency>true</DevelopmentDependency>
		<PackageReleaseNotes>Work SxS with the _inbox_ SDKs.</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Label="Build">
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<PropertyGroup Label="Items">
		<EnableDefaultPackageItems>true</EnableDefaultPackageItems>
		<ExcludeDefaultBuildFiles>false</ExcludeDefaultBuildFiles>
	</PropertyGroup>

	<ItemGroup Label="PackageItems">
		<PackageFile PackagePath="\" Include="$(BuildToolsPath)$(PackageIcon)"/>
		<PackageFile PackagePath="\" Include="$(RepositoryDirectory)$(PackageLicenseFile)"/>
		<PackageFile PackagePath="\" Include="$(MSBuildProjectDirectory)\$(PackageReadMe)"/>
	</ItemGroup>

	<ItemGroup Condition="'$(EnableDefaultItems)' == 'true' AND '$(EnableDefaultPackageItems)' == 'true'">
		<None Remove="*\**\*.*"/>
		<PackageFile Include="*\**\*.*" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)"/>
	</ItemGroup>

</Project>