<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup Condition="!$(PackageVersion.Contains('-'))">
		<PackageVersion Condition="'$(VersionMeta)' != ''">$(PackageVersion)-$(VersionMeta)</PackageVersion>
	</PropertyGroup>

	<Import Project="$(MSBuildThisFileDirectory)..\$(MSBuildThisFile)"/>

</Project>