<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="$(MSBuildThisFileDirectory)..\$(MSBuildThisFile)"/>

	<PropertyGroup>
		<BuildPath>$(SolutionDir)</BuildPath>
		<PublishPath>$(SolutionDir)</PublishPath>
	</PropertyGroup>

	<PropertyGroup Condition="$(MSBuildProjectName.Contains('-'))">
		<AssemblyName Condition="'$(AssemblyName)' == ''">$(MSBuildProjectName.Replace('-', '_'))</AssemblyName>
		<RootNamespace Condition="'$(RootNamespace)' == ''">$(MSBuildProjectName.Replace('-', '_'))</RootNamespace>
	</PropertyGroup>

</Project>