<Project>

	<Import Project="..\$(MSBuildThisFile)"/>

	<PropertyGroup>
		<BuildPath>$(SolutionDir)</BuildPath>
		<PublishPath>$(SolutionDir)</PublishPath>
	</PropertyGroup>

	<PropertyGroup Condition="$(MSBuildProjectName.Contains('-'))">
		<AssemblyName>$(MSBuildProjectName.Replace('-', '_'))</AssemblyName>
		<RootNamespace>$(MSBuildProjectName.Replace('-', '_'))</RootNamespace>
	</PropertyGroup>

</Project>