<Project Sdk="NuGet.Packaging.Sdk">

	<PropertyGroup Label="Globals">
		<ProjectGuid>{208EC1B3-8458-4382-9C82-E20BDC7A0CAC}</ProjectGuid>
	</PropertyGroup>

	<PropertyGroup Label="PackageInfo">
		<Title>NuGet Packaging Sdk</Title>
		<PackageId>NuGet.Packaging.Sdk</PackageId>
		<PackageVersion Condition="'$(PackageVersion)' == ''">1.0.0</PackageVersion>
		<PackageTags>$(PackageTags);nuget;build;packaging;project;system;nuproj;pkgproj;sfxproj</PackageTags>
		<Summary>An MSBuild SDK package that provides Project System support for NuGet package authoring.</Summary>
		<Description>$(Summary) Having a separate Project System makes it possible to author complex NuGet packages, otherwise not possible with Pack targets.</Description>
		<Description>$(Description) One such need is to create a completely customized package with a custom layout that is different from the standard layout.</Description>
		<Description>$(Description) One can also pack existing libraries (_via other projects and packages_) into the package or add them to package dependencies.</Description>
	</PropertyGroup>

</Project>